NAME="e16"
VERSION=1.0.13
RELEASE=1
CATEGORY="X11"
SUMMARY="Enlightenment window manager"
DESCRIPTION="The Enlightenment DR16 Window Manager is a robust, flexible,
highly configurable, graphically rich yet unobtrusive desktop enviroment
for the X11 windowing system. It is fully themable and easily configured.
There are a wide range of configuration options to suite any taste."
HOMEPAGE="http://enlightenment.org/"
SRC_URI="mirror://sourceforge/enlightenment/e16-${VERSION}.tar.gz"
PATCH_URI="1.0.10-cygwin.patch"

CYGCONF_ARGS="
	--enable-composite
	--enable-dbus
	--enable-nls
	--enable-sm
	--enable-xinerama
	--enable-xrandr
	--enable-xsync
	--disable-modules
	--disable-visibility-hiding
"
